# CafeAppOnionArchitecture

./: CafeAppOnionArchitecture.sln  README.md  infrastructure-yapisi.txt
Cafe.Application/: Cafe.Application.csproj  application-yapisi.txt
Cafe.Application/Abstractions/: IDto.cs
Cafe.Application/MappingProfiles/: GeneralMapping.cs
Cafe.Application/Repositories/: ICategoryDal.cs  IDailySalesSummaryDal .cs  IEntityRepository.cs  IIngredientDal.cs  IOperationClaimDal.cs  IOrderDal.cs  IOrderItemDal.cs  IPaymentDal.cs  IProductDal.cs  IProductIngredientDal.cs  IProductionHistoryDal.cs  ITableDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
Cafe.Application/Utilities/: BusinessRules.cs  ValidationTool.cs
Cafe.Core/: CAfe.Core-yapisi.txt  Cafe.Core.csproj
Cafe.Core/Abstractions/: IDto.cs  IEntity.cs
Cafe.Core/Aspects/Interceptors/: InvocationExtensions.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Cafe.Core/Aspects/Security/: SecuredOperation.cs
Cafe.Core/Aspects/Validation/: ValidationAspect.cs
Cafe.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Cafe.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Cafe.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Cafe.Core/Utilities/Validation/: ValidationTool.cs
Cafe.Domain/: Cafe.Domain.csproj  domain-yapisi.txt
Cafe.Domain/Entities/: User.cs  (+13 more)
Cafe.Infrastructure/: Cafe.Infrastructure.csproj  Infrastracture-yapisi.txt  infrastructure-yapisi.txt  infrastructure.txt
Cafe.WebAPI/: Cafe.WebAPI.csproj  Cafe.WebAPI.http  Program.cs  appsettings.json  webapi-yapisi.txt
Cafe.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  DenemesController.cs  IngredientsController.cs  OperationClaimsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductIngredientsController.cs  ProductsController.cs  ReportsController.cs  TablesController.cs  UserOperationClaimsController.cs  UsersController.cs
Cafe.WebAPI/DependencyInjection/: AutofacBusinessModule.cs  CoreModule.cs  ServiceCollectionExtensions.cs
Cafe.WebAPI/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Cafe.WebAPI/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Cafe.WebAPI/Properties/: launchSettings.json
(+150 files in other folders)
